# mvi-samples

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: publish-to-maven-central.yml  run-module-checks.yml  screenshot-test.yml  static-check.yml  unit-test.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/buildkt/conventions/: AndroidLibraryPlugin.kt
counter/app/: build.gradle.kts
counter/app/src/main/: AndroidManifest.xml
counter/app/src/main/kotlin/com/buildkt/app/: MainActivity.kt
design-system/: README.md  build.gradle.kts
design-system/src/main/kotlin/com/buildkt/material3/: Theme.kt
design-system/src/main/kotlin/com/buildkt/material3/components/: Button.kt  LoadingIndicator.kt  ScreenScaffold.kt  SystemBars.kt  TopAppBar.kt
design-system/src/main/kotlin/com/buildkt/material3/tokens/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list-detail/app/: build.gradle.kts
list-detail/app/src/main/: AndroidManifest.xml
list-detail/app/src/main/kotlin/com/buildkt/app/: MainActivity.kt
list-detail/app/src/main/res/values/: themes.xml
